<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>How to wrap the content overflow the line-height</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .wrapper {
        text-align: center;
      }

      p {
        color: bisque;
        font-size: 200px;
        line-height: 300px;
        /* 下外阴影 */
        box-shadow: 0 3px 0 0 rgba(255, 0, 0, 0.5),
          /* 上内阴影 */ inset 0 3px 0 0 rgba(255, 0, 0, 0.5);
      }
      h2 {
        font-size: 100px;
        font-weight: 800;
      }
      sub {
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>baseline</h2>
      <p><span>Pmy</span><span>Bmy</span></p>
      <h2>sub</h2>
      <p><span>ax𝑦</span><span>1</span></p>
      <h2>text-bottom</h2>
      <p><span>Pmy</span><span>Bmy</span></p>
      <h2>bottom</h2>
      <p><span>Pmy</span><span>Bmy</span></p>
      <h2>super</h2>
      <p><span>bp𝑥</span><span>2</span></p>
      <h2>text-top</h2>
      <p><span>Pmy</span><span>Bmy</span></p>
      <h2>top</h2>
      <p><span>Pmy</span><span>Bmy</span></p>
      <h2>middle</h2>
      <p><span>Pmy</span><span>Bmy</span></p>
    </div>
    <script>
      const arr = [
        'baseline',
        'sub',
        'text-bottom',
        'bottom',
        'super',
        'text-top',
        'top',
        'middle',
      ];
      const pArrayLike = document.querySelectorAll('p');
      arr.forEach((item, index) => {
        const spanElements = pArrayLike[index].querySelectorAll('span');
        const firstSpanElement = spanElements[0];
        firstSpanElement.style['box-shadow'] =
          '0 3px 0 0 rgba(0, 0, 255, 0.5), inset 0 3px 0 0 rgba(0, 0, 255, 0.5)';
        const secondSpanElement = spanElements[1];
        secondSpanElement.style['font-size'] = '60px';
        secondSpanElement.style['vertical-align'] = item;
        secondSpanElement.style['box-shadow'] =
          '0 3px 0 0 rgba(0, 255, 0, 0.5), inset 0 3px 0 0 rgba(0, 255, 0, 0.5)';
        secondSpanElement.style['line-height'] = '1.15em';
        secondSpanElement.style['color'] = 'cyan';
      });
    </script>
  </body>
</html>
